[image_properties]
width = 1024
height = 768
# destination folder, so for example to use your home folder, you can put '~/my_images'
destination_folder = /media/usbdrive
# calculated point at which motion is detected - adjust this based on your camera and conditions
# 0.0 -> inf.  Higher values = more motion is needed to trigger a storage of the image
# see web-based frontend which displays the current value, which you can use to tweak this value
motion_threshold = 6.0
# exposure time in milliseconds
exposure_time = 1000
# exposure options : off,auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks 
exposure_options = off

[server]
server_enable = True 
port = 8080
# IMPORTANT : always change the password!
username = admin
password = changeme
