[image_properties]
width = 1024
height = 768
# destination folder, so for example to use your home folder, you can put '~/my_images'
destination_folder = ./images 
# calculated point at which motion is detected - adjust this based on your camera and conditions
# 0.0 -> inf.  Higher values = more motion is needed to trigger a storage of the image
motion_threshold = 6.0
# exposure time in milliseconds
exposure_time = 1000

[server]
server_enable = True 
port = 8080

