[image_properties]
width = 1024
height = 768
# destination folder, so for example to use your home folder, you can put '~/my_images'
destination_folder = images 
# percentage difference between subsequent captures to trigger storage of the image
delta_percentage = 10.0

[server]
server_enable = True 
port = 8080

